# jjdxm-ijkplayer

./: README.md  build.gradle
app/: build.gradle
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/: AndroidManifest.xml
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/domain/: LogEnum.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/listener/: OnChargeBtnClickListener.java  OnCompleteListener.java  OnLogListener.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/utils/: BrightnessUtil.java  HttpDns.java  ResourceUtils.java  RouterUtil.java  ToastUtil.java
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: AndroidMediaController.java  IjkVideoView.java  PlayerView.java
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_view_player.xml
jjdxm-ijkplayer/src/main/res/values/: simple_player_strings.xml
