apply plugin: 'com.android.library'

ext {
    //类库的module名、bintray上项目名、artifactId最好是一致的
    jjdxm_bintrayRepo = 'maven'
    jjdxm_bintrayName = 'jjdxm-ijkplayer'

    jjdxm_packaging = 'aar'
    jjdxm_groupId = 'com.dou361.ijkplayer'
    jjdxm_artifactId = 'jjdxm-ijkplayer'

    jjdxm_libraryVersion = '1.0.6'
    jjdxm_libraryName = 'jjdxm-ijkplayer'
    jjdxm_libraryDescription = 'this is a ijkplayer library of the application'

    jjdxm_siteUrl = 'https://github.com/jjdxmashl/jjdxm_ijkplayer'
    jjdxm_gitUrl = 'https://github.com/jjdxmashl/jjdxm_ijkplayer.git'

    jjdxm_developerId = 'jjdxmashl'
    jjdxm_developerName = 'jjdxmashl'
    jjdxm_developerEmail = '316988670@qq.com'

    jjdxm_licenseName = 'The Apache Software License, Version 2.0'
    jjdxm_licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    jjdxm_allLicenses = ["Apache-2.0"]

    jjdxm_singlePath = 'build/intermediates/classes/release'
    jjdxm_singleJar = jjdxm_artifactId+'-'+jjdxm_libraryVersion+'.jar'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility targetCompatibilityVersion
        targetCompatibility targetCompatibilityVersion
    }

    defaultConfig {
        minSdkVersion    rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 106
        versionName jjdxm_libraryVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
}

dependencies {
    api deps.appcompatV7
    api deps.supportAnnotations
    api deps.guava
    api deps.rxandroid
    api deps.rxjava

    api deps.arouterApi
    annotationProcessor deps.arouterCompiler

    api deps.okhttp

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation(name: 'commons-release-20220214', ext: 'aar')
    // 保利威里用到了ijkplayer，他们可能改了点东西或者版本更高，用他们的，上课才正常，我们的课程也正常
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
}

//apply from: 'https://raw.githubusercontent.com/jjdxmashl/jjdxm_ecodingprocess/master/bulidlib.gradle'
//apply from: 'https://raw.githubusercontent.com/jjdxmashl/jjdxm_ecodingprocess/master/bintray.gradle'